server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/ijm_exam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# FAKE STMP
#
spring.mail.host = localhost
spring.mail.port = 2525

# ACTUAL EMAIL SERVER
#
#spring.mail.host     = 
#spring.mail.username = 
#spring.mail.password = 
#spring.mail.port     =
#spring.mail.properties.mail.smtp.starttls.enable   = true/false
#spring.mail.properties.mail.smtp.starttls.required = true/false
