server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/ijm_exam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
